{
  "name": "wintool",
  "version": "0.0.3a",
  "main": "main.js",
  "description": "WinTool - Windows Management and Tweaks",
  "author": "MTech",
  "license": "GPL-3.0-or-later",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder",
    "portable": "electron-builder --win portable"
  },
  "build": {
    "icon": "icon.ico",
    "appId": "com.mtechware.wintool",
    "productName": "WinTool",
    "win": {
      "target": [
        "portable"
      ],
      "signAndEditExecutable": false
    },
    "directories": {
      "output": "wintool"
    },
    "files": [
      "icon.ico",
      "main.js",
      "index.html",
      "styles.css",
      "applications.json",
      "packages.js",
      "package-actions.js",
      "system-info.js",
      "system-commands.js",
      "tweaks.js",
      "preload.js",
      "WT.png",
      "WinTool.png",
      "registry-utils.js"
    ],
    "asarUnpack": []
  },
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "electron": "^29.0.0",
    "electron-builder": "^24.6.0",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.1.4"
  },
  "dependencies": {
    "default-gateway": "^6.0.3",
    "electron-is-dev": "^3.0.1",
    "is-elevated": "^2.0.1",
    "node-fetch": "^2.7.0",
    "portscanner": "^2.2.0",
    "sudo-prompt": "^9.2.1",
    "systeminformation": "^5.25.11",
    "winreg": "^1.2.5"
  }
}
