{
    "name": "Windows Unattend",
    "icon": "fas fa-cogs",
    "description": "Create and export Windows unattend.xml files for automated installations",
    "version": "1.0.0",
    "author": "WinTool"
}
